<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="favi.png">
	<title>mmt-donut-chart.js</title>

	<!-- just for demo -->
	<link href="lib/syntaxhighlighter/shCore.css" rel="stylesheet" tyle="text/css">
	<link href="lib/syntaxhighlighter/shThemeDefault.css" rel="stylesheet" tyle="text/css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<style>
		/* just for demo */
		body { margin:0; background:#eee }
		body * { box-sizing:border-box; margin:0; padding:0; font-family:'Roboto Condensed'; color:#222; }
		.wrap { padding:30px 0 100px; margin:0 auto; width:900px; }
		h1, h2, h3 { text-align:left; }
		h1 { padding:50px 0 0; text-align:center; font-size:50px; text-transform:uppercase; text-shadow:#fff 0px 1px 0, #000 0 -1px 0; }
		h2 { padding-top:70px;  font-size:35px; color:#0bbaba; }
		h3 { padding-top:20px; font-size:25px; }
		.version { margin:10px 0 -40px; text-align:right; }
		.cp_embed_iframe { margin-top:20px; }
		.sample { padding:10px 0; margin:20px 0; background:#fff; }
		.sample div { margin:0 15px; display:inline-block; }
		.syntaxhighlighter {  }
		.code > div { margin:20px 0; background:#fff; overflow:auto; }

		/* for label chart */
		.chart-label {
			position: absolute;
			top: 15px;
			left: 15px;
			width: 200px;
			height: 200px;
			border-radius: 100%;
			font-size: 20px;
			color: #fff;
			text-align: center;
			cursor: pointer;
			z-index: 1;
		}
		.chart-num {
			display: inline-block;
			line-height: 200px;
			font-size: 80px;
			font-weight: 700;
		}
		.chart-percent {
			display: inline-block;
			line-height: 200px;
			font-size: 20px;
			font-weight: 400;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<h1>mmt-donut-chart.js</h1>
		<p class="version">v.1.0.0</p>
		
		<h2>Example</h2>
		<h3>· Chart</h3>
		<div class="sample">
			<div><canvas id="chart1"></canvas></div>
			<div><canvas id="chart2"></canvas></div>
			<div><canvas id="chart3"></canvas></div>
			<div><canvas id="chart4"></canvas></div>
			<div><canvas id="chart5"></canvas></div>
		</div>
		<div class="code">
			<pre name="code" class="brush:html">
				&lt;html>
					&lt;body>
						<div><canvas id="chart"></canvas></div>
						
						<script src="lib/Chart.min.js"></script>
						<script src="mmt-donut-chart.js"></script>
					&lt;/body>
				&lt;/html></pre>
			<pre name="code" class="brush:js">
				var options = {	// these are default values
					animationStep: 100,
					chartColor: '#0bbaba',
					cutOut: 98,
					bgColor: '#444444',
					doughnutPadding: 5,
					dotColor: '#0bbaba',
					outerCanvasSize: 230,
					pointSize: 5
				}

				mmtDonutChart('chart', 75, options);	// put ID, percent, options</pre>
		</div>
		
		<h3>· Chart + Label</h3>
		<div class="sample">
			<div>
				<canvas id="chart6"></canvas>
				<span class="chart-label">
					<span id="chart-num6" class="chart-num"></span><span class="chart-percent">%</span>
				</span>
			</div>
		</div>
		<div class="code">
			<pre name="code" class="brush:html">
				&lt;html>
					&lt;body>
						<div>
							<canvas id="chart"></canvas>
							<span class="chart-label">
								<span id="chart-num" class="chart-num"></span><span class="chart-percent">%</span>
							</span>
						</div>
												
						<script src="lib/Chart.min.js"></script>
						<script src="mmt-donut-chart.js"></script>
					&lt;/body>
				&lt;/html></pre>
			<pre name="code" class="brush:css">
				/* You should change css according to chart size. */
				
				.chart-label {
					position: absolute;
					top: 15px;
					left: 15px;
					width: 200px;
					height: 200px;
					border-radius: 100%;
					font-size: 20px;
					color: #fff;
					text-align: center;
					cursor: pointer;
					z-index: 1;
				}
				
				.chart-num {
					display: inline-block;
					line-height: 200px;
					font-size: 80px;
					font-weight: 700;
				}

				.chart-percent {
					display: inline-block;
					line-height: 200px;
					font-size: 20px;
					font-weight: 400;
				}</pre>
			<pre name="code" class="brush:js">
				function progressCounter(labelName, percent){
					var i=0;
					var timer = 500/percent
					var num = document.getElementById(labelName);

					setInterval(function(){
						if(i<=percent){
							num.innerHTML = i;
							i++;
						}
					}, timer);
				}

				mmtDonutChart('chart', 100);  // put chart ID, percent, options
				progressCounter('chart-num', 100);	  // put label ID</pre>
		</div>

		<h3>· Chart + Label + Background</h3>
		<p data-height="282" data-theme-id="19253" data-slug-hash="qOopXX" data-default-tab="result" data-user="mmt-zinee" class="codepen">See the Pen <a href='http://codepen.io/mmt-zinee/pen/qOopXX/'>mmt-donut-chart</a> by Hyejin Oh (<a href='http://codepen.io/mmt-zinee'>@mmt-zinee</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
		<script async src="//assets.codepen.io/assets/embed/ei.js"></script>

		<h2>Options</h2>
		<pre name="code" class="brush:js">
			{
				// Number - Amount of animation steps
				animationStep: 100,

				// String - Animation part color of chart
				chartColor: '#0bbaba',

				// Number - The percentage of the chart that we cut out of the middle
				cutOut: 98,

				// String - Whole donut chart background color
				bgColor: '#444444',

				// Number - Padding(px) inside outer canvas 
				doughnutPadding: 5,

				// String - Donut chart dot color
				dotColor: '#0bbaba',

				// Number - Chart outer canvas size(px)
				outerCanvasSize: 230,

				// Number - Size(px) of dot
				pointSize: 5
			}</pre>
	</div>
	
	<!-- just for demo -->
	<script src="lib/syntaxhighlighter/shCore.js"></script>
	<script src="lib/syntaxhighlighter/shBrushCss.js"></script>
	<script src="lib/syntaxhighlighter/shBrushXml.js"></script>
	<script src="lib/syntaxhighlighter/shBrushJScript.js"></script>

	<!-- should be need to -->
	<script src="lib/Chart.min.js"></script>
	<script src="mmt-donut-chart.js"></script>
	<script>
		SyntaxHighlighter.defaults['toolbar'] = false;
		SyntaxHighlighter.all();

		var options2 = {
			cutOut: 90,
			doughnutPadding: 10,
			outerCanvasSize: 200,
			pointSize: 10
		};

		var options3 = {
			cutOut: 80,
			doughnutPadding: 12,
			outerCanvasSize: 150,
			pointSize: 12
		};

		var options4 = {
			cutOut: 70,
			doughnutPadding: 10,
			outerCanvasSize: 100,
			pointSize: 10
		};

		var options5 = {
			cutOut: 60,
			doughnutPadding: 0,
			outerCanvasSize: 50,
			pointSize: 0
		};

		mmtDonutChart('chart1', 75);	// default style
		mmtDonutChart('chart2', 75, options2);
		mmtDonutChart('chart3', 75, options3);
		mmtDonutChart('chart4', 75, options4);
		mmtDonutChart('chart5', 75, options5);

		mmtDonutChart('chart6', 100);
		progressCounter('chart-num6', 100);
	</script>
</body>
</html>